spring.application.name=ecomarket

spring.datasource.url=jdbc:h2:mem:ecomarketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ============================
# Configuración SQL Server (rellenar y descomentar para usar)
# ============================
# spring.datasource.url=jdbc:sqlserver://SERVIDOR:PUERTO;databaseName=NOMBRE_BD;encrypt=true;trustServerCertificate=true
# spring.datasource.username=USUARIO
# spring.datasource.password=CONTRASEÑA
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JWT config
app.security.jwt.secret=clavesecretaparaecomarket123456789012345
app.security.jwt.expiration-ms=86400000
